<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ale">

    <fragment
        android:id="@+id/ale"
        android:name="com.danilkha.androidviews.fragments.MainFragment"
        android:label="MainFragment" >

        <action
            android:id="@+id/navigateInfo"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.danilkha.androidviews.fragments.InfoFragment"
        android:label="InfoFragment" >
        <argument
            android:name="id"
            app:argType="long" />
    </fragment>
</navigation>